# --------------------------------
# DJANGO SETTINGS ----------------
# --------------------------------

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY=

# Django Database name
# DATABASES_NAME=

# Django Database user
# DATABASES_USER=

# Django Database password
# DATABASES_PASSWORD=

# Django Database host
# DATABASES_HOST=

# A list of strings representing the host/domain names that this Django site can serve.
# ALLOWED_HOSTS=

# A list of all the people who get code error notifications
# ADMINS=

# For debug and more
# INTERNAL_IPS=

# Uncomment to enable debug toolbar
# DEBUG_TOOLBAR_ON=True

# ----------------------------------
# CUSTOM SETTINGS ------------------
# ----------------------------------

# Server Mode. One of development, production
# SERVER_MODE=development

# Root directory for data
# DATA_ROOT=

# HTAUTH password file. Used in development
# HTAUTH_PASSWD_FILENAME=

# Logger log level. DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO

# Log directory
# LOG_DIR='/var/log/mail-archive'

# API Key for importing messages
# IMPORT_MESSAGE_APIKEY=

# Celery Broker URL
# CELERY_BROKER_URL=

# Datatracker Key for looking up related emails
# DATATRACKER_PERSON_ENDPOINT_API_KEY=

# OIDC Relying Party Client ID
# OIDC_RP_CLIENT_ID=

# OIDC Relying Party Client Secret
# OIDC_RP_CLIENT_SECRET=

# Use Scout Monitor 
# SCOUT_MONITOR=True

# Scout Key
# SCOUT_KEY=

# Mailman settings -----------------

# Mailman API URL
# MAILMAN_API_URL=

# Mailman API User
# MAILMAN_API_USER=

# Mailman API Password
# MAILMAN_API_PASSWORD=

# Elasticsearch settings -----------

# Elasticsearch host
# ELASTICSEARCH_HOST=

# Index update method, queued or realtime (use queued for production)
# ELASTICSEARCH_SIGNAL_PROCESSOR='mlarchive.archive.signals.CelerySignalProcessor'
# ELASTICSEARCH_SIGNAL_PROCESSOR='mlarchive.archive.signals.RealtimeSignalProcessor'

# INTEGRATION SETTINGS
# DATATRACKER_PERSON_ENDPOINT_API_KEY=

# CDN SETTINGS ---------------------

# Using a CDN. True only for production
# USING_CDN=True

# Cloudflare Auth Email
# CLOUDFLARE_AUTH_EMAIL=

# Cloudflare Auth Key
# CLOUDFLARE_AUTH_KEY=

# Cloudflare Zone ID
# CLOUDFLARE_ZONE_ID=
