# Default values for mailarchive.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



# -------------------------------------------------------------
# DB
# -------------------------------------------------------------

postgresql:
  enabled: true


# -------------------------------------------------------------
# ELASTICSEARCH
# -------------------------------------------------------------

elasticsearch:
  antiAffinity: "soft"
  minimumMasterNodes: 1

  # Settings below are for Docker on Mac
  # Shrink default JVM heap.
  esJavaOpts: "-Xmx128m -Xms128m"

  # Allocate smaller chunks of memory per pod.
  resources:
    requests:
      cpu: "100m"
      memory: "512M"
    limits:
      cpu: "1000m"
      memory: "512M"

  # Request smaller persistent volumes.
  volumeClaimTemplate:
    accessModes: [ "ReadWriteOnce" ]
    storageClassName: "hostpath"
    resources:
      requests:
        storage: 100M

# -------------------------------------------------------------
# PVC
# -------------------------------------------------------------

pvc:
  name: mailarchive-data-pvc
  storageClassName: standard
  accessMode: ReadWriteOnce
  storage: 8Gi
  volumeName: ""